SocketWindow.xaml

<Window x:Class="AgentsRebuilt.SocketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MultiAgentz Visualisation" Height="909.537" Width="1400.254"
        xmlns:mylocalXAMLnamespace="clr-namespace:AgentsRebuilt"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase" Loaded="OnMainLoad">

    <Window.Resources>
        <mylocalXAMLnamespace:LineNumberToCoordinateConverter x:Key="Converter"/>
        <mylocalXAMLnamespace:MinusOneConverter x:Key="MinusOneConverter"/>
        <mylocalXAMLnamespace:CheckToColorConverter x:Key="CheckToColorConverter"/>
        <mylocalXAMLnamespace:ItemTemplateSelector x:Key="ItemTemplateSelector1" />


        <DataTemplate x:Key="CfgItemTemplate">
            <TextBlock 
                        Text="{Binding Path=Content, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center">
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="CfgItemTemplate2">
            <TextBlock 
                Text="{Binding Path=Content, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center"
                FontFamily="./#QuartzL" FontSize="14" Foreground="#FF447340" FontWeight="Bold"
                Height="20"    
                >
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="CfgItemTemplate3">
            <TextBlock 
                Text="{Binding Path=Content, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center"
                Height="20"
                >
            </TextBlock>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="-4,-4,0,-3" Name="Grid1">
        <Grid.Resources>
            <Style TargetType="Button" x:Key="TransparentButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="KVPPaneTemplate">

                <Grid Width="180" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"></ColumnDefinition>
                        <ColumnDefinition Width="95"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="LightSlateGray" BorderThickness="1" CornerRadius="4" Grid.ColumnSpan="2" Margin="0,0,0,2">

                    </Border>
                    <TextBlock 
                        Text="{Binding Path=Key}"
                        VerticalAlignment="Center"
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="5,5,0,5"
                        Foreground="DarkSlateGray"
                        />
                    <TextBlock 
                        Grid.Column="1"
                        Grid.Row="0"
                        Text = "{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        Foreground="DarkRed"
                        Margin="5,5,0,5"
                        />

                </Grid>
            </DataTemplate>


            <DataTemplate x:Key="KVPTemplate">

                <Grid Width="160" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"></ColumnDefinition>
                        <ColumnDefinition Width="95"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="LightSlateGray" BorderThickness="1" CornerRadius="4" Grid.ColumnSpan="2" Margin="0,0,0,2">

                    </Border>
                    <TextBlock 
                        Text="{Binding Path=Key}"
                        VerticalAlignment="Center"
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="5,5,0,5"
                        Foreground="DarkSlateGray"
                        />
                    <TextBlock 
                        Grid.Column="1"
                        Grid.Row="0"
                        Text = "{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        Foreground="DarkRed"
                        Margin="5,5,0,5"
                        />

                </Grid>
            </DataTemplate>

            <ControlTemplate x:Key="KVPItemTemplateCollapsed">
                <!--Button Width="165" Margin="0,0,0,0" Style="{StaticResource TransparentButton}" MouseLeftButtonDown="UIElement_OnMouseDown"-->
                <Grid Width="170" Height="40" MouseLeftButtonDown="UIElement_OnMouseDown">
                    <!--Grid Width="150" Height="40"-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="{Binding Path=BorderBrush, UpdateSourceTrigger=PropertyChanged}" BorderThickness="2" CornerRadius="4" Margin="0,0,0,1"
                            Grid.ColumnSpan="3" Background="{Binding Path=Background, UpdateSourceTrigger=PropertyChanged}">

                    </Border>
                    <Image 
                        Width="34"
                        Height="35"
                        Grid.Column="0"
                        Grid.Row="0"
                        Source = "{Binding Path=Source}"/>
                    <TextBlock 
                        Text="{Binding Path=Title}"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Grid.Column="1"
                        Grid.Row="0"/>
                    <TextBlock 
                        VerticalAlignment="Center"
                        Foreground="Black"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        Margin="0,0,3,0"
                        Grid.Column="2"
                        Grid.Row="0"
                        Text="{Binding Path=Amount}"
                        />

                </Grid>

            </ControlTemplate>

            <ControlTemplate x:Key="KVPItemTemplateExpanded">
                <Grid Width="170" Height="Auto" MouseLeftButtonDown="UIElement_OnMouseDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Name="brd1" BorderBrush="{Binding Path=BorderBrush, UpdateSourceTrigger=PropertyChanged}" 
                            BorderThickness="2" Margin="0,0,0,1" CornerRadius="4" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" 
                            Background="{Binding Path=Background, UpdateSourceTrigger=PropertyChanged}" />
                    <Grid Grid.Row="0" Grid.Column="0" >
                        <!--Grid Width="150" Height="40"-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image 
                        Width="34"
                        Height="34"
                        Grid.Column="0"
                        Grid.Row="0"
                        Source = "{Binding Path=Source}"/>
                        <TextBlock 
                        Text="{Binding Path=Title}"
                        VerticalAlignment="Center"
                        Foreground="DarkSlateGray"
                        Grid.Column="1"
                        Grid.Row="0"/>
                        <TextBlock 
                        VerticalAlignment="Center"
                        Foreground="DarkRed"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        Margin="0,0,3,0"
                        Grid.Column="2"
                        Grid.Row="0"
                        Text="{Binding Path=Amount}"
                        />
                    </Grid>
                    <ListBox Name="listBox1" Grid.Row="1" Grid.Column="0"
                             ItemsSource="{Binding StringAttributeList, UpdateSourceTrigger=PropertyChanged}" 
                             ItemTemplate="{StaticResource KVPTemplate}" 
                             BorderThickness="0"  Margin="2,5"/>
                </Grid>
            </ControlTemplate>

            <Style TargetType="ListBoxItem" x:Key="ListBoxItemStyle1">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Control x:Name="theControl2" 
                         Template="{StaticResource KVPItemTemplateCollapsed}"
                         >
                            </Control>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=IsExpanded, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter TargetName="theControl2" Property="Template"
                            Value="{StaticResource KVPItemTemplateExpanded}" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="KVPItemTemplate">
                <Control x:Name="theControl2" 
                         Template="{StaticResource KVPItemTemplateCollapsed}"
                         >
                </Control>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=IsExpanded, UpdateSourceTrigger=PropertyChanged}" Value="True">
                        <Setter TargetName="theControl2" Property="Template"
                            Value="{StaticResource KVPItemTemplateExpanded}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <DataTemplate x:Key="ClockItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="143"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Gray" Grid.Row="0" Grid.Column="0" BorderThickness="1"/>
                    <TextBlock Grid.Row="0" Grid.Column="0"
                        Text="{Binding Path=Content, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center" 
                               Margin="3,0,0,0">

                    </TextBlock>
                </Grid>
            </DataTemplate>

            <ControlTemplate x:Key="ItemPaneTemplateCollapsed">
                <Button Width="190" Margin="0,0,0,2" Style="{StaticResource TransparentButton}" Click="ButtonBase_OnClick">
                    <!--MouseDoubleClick="CommonRightsItem_Clicked"-->
                    <Grid Width="190" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="52"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="2" BorderThickness="2" Background="{Binding Path=Background, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{Binding Path=BorderBrush}" />
                        <WrapPanel Grid.Row="0">
                            <Image 
                            Source="{Binding Path=Source}"
                            Height="48"
                            Margin="2,2,0,2"
                            />
                            <TextBlock
                            Margin="10,5,0,0"
                            Text="{Binding Path=Title}"   
                        />
                        </WrapPanel>

                    </Grid>
                </Button>
            </ControlTemplate>
            <ControlTemplate x:Key="ItemPaneTemplateExpanded">
                <Button Width="190" Margin="0,0,0,2" Style="{StaticResource TransparentButton}" Click="ButtonBase_OnClick">
                    <!--MouseDoubleClick="CommonRightsItem_Clicked"-->
                    <Grid Width="190" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="52"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="2" BorderThickness="2" Background="{Binding Path=Background, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{Binding Path=BorderBrush, UpdateSourceTrigger=PropertyChanged}" />
                        <WrapPanel Grid.Row="0">
                            <Image 
                            Source="{Binding Path=Source}"
                            Height="48"
                            Margin="2,2,0,2"
                            />
                            <TextBlock
                            Margin="10,5,0,0"
                            Text="{Binding Path=Title}"   
                             
                        />

                        </WrapPanel>
                        <ListBox Name="listBox1" Grid.Row="1" Grid.Column="0"
                             ItemsSource="{Binding StringAttributeList, UpdateSourceTrigger=PropertyChanged}" 
                             ItemTemplate="{StaticResource KVPPaneTemplate}" 
                             BorderThickness="0"  Margin="2,5"/>

                    </Grid>
                </Button>
            </ControlTemplate>

            <DataTemplate x:Key="ItemPaneTemplate">
                <Control x:Name="theControl1" 
                         Template="{StaticResource ItemPaneTemplateCollapsed}"
                         >
                </Control>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=IsPaneExpanded, UpdateSourceTrigger=PropertyChanged}" Value="True">
                        <Setter TargetName="theControl1" Property="Template"
                            Value="{StaticResource ItemPaneTemplateExpanded}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>


            <DataTemplate x:Key="CommonRightsTemplate">
                <Button Width="190" Margin="0,0,0,2" Style="{StaticResource TransparentButton}" MouseDoubleClick="CommonRightsItem_Clicked">
                    <Grid Width="190" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="52"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="2" BorderThickness="2" BorderBrush="LightSlateGray" Background="White" />
                        <WrapPanel Grid.Row="0">
                            <Image 
                            Source="{Binding Path=Source}"
                            Height="48"
                            Margin="2,2,0,2"
                            />
                            <TextBlock
                            Margin="10,5,0,0"
                            Text="{Binding Path=Title}"   
                        />
                        </WrapPanel>

                    </Grid>
                </Button>
            </DataTemplate>

            <DataTemplate x:Key="AuctionTemplate">
                <Button Width="165" Margin="0,0,0,2" Style="{StaticResource TransparentButton}" Click="CommonRightsItem_Clicked">
                    <Grid Width="165" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="165"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="52"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="2" BorderThickness="2" BorderBrush="{Binding Path=BorderBrush}" Background="{Binding Path=Background, UpdateSourceTrigger=PropertyChanged}" />
                        <WrapPanel Grid.Row="0">
                            <Image 
                            Source="{Binding Path=Source}"
                            Height="48"
                            Margin="2,2,0,2"
                            />
                            <TextBlock
                            Margin="10,5,0,0"
                            Text="{Binding Path=Title}"   
                        />
                        </WrapPanel>

                    </Grid>
                </Button>
            </DataTemplate>

            <ControlTemplate  x:Key="AgentPaneTemplateCollapsed">
                <Button Width="190" Margin="0,0,0,2" Style="{StaticResource TransparentButton}" Click="CommonRightsItem_Clicked">
                    <Grid Width="190" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="52"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="2" BorderThickness="2" BorderBrush="{Binding Path=BorderBrush}" Background="{Binding Path=Background, UpdateSourceTrigger=PropertyChanged}" />
                        <WrapPanel Grid.Row="0">
                            <Image 
                            Source="{Binding Path=Source}"
                            Height="48"
                            Margin="2,2,0,2"
                            />
                            <TextBlock
                            Margin="10,5,0,0"
                            Text="{Binding Path=Title}"   
                        />
                        </WrapPanel>

                    </Grid>
                </Button>
            </ControlTemplate>

            <ControlTemplate  x:Key="AgentPaneTemplateExpanded">
                <Button Width="190" Margin="0,0,0,2" Style="{StaticResource TransparentButton}" Click="CommonRightsItem_Clicked">
                    <Grid Width="190" Margin="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="52"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="2" BorderThickness="2" BorderBrush="{Binding Path=BorderBrush}" Background="{Binding Path=Background, UpdateSourceTrigger=PropertyChanged}" />

                        <WrapPanel Grid.Row="0">
                            <Image 
                            Source="{Binding Path=Source}"
                            Height="48"
                            Margin="2,2,0,2"
                            />
                            <TextBlock
                            Margin="10,5,0,0"
                            Text="{Binding Path=Title}"   
                        />
                        </WrapPanel>
                        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0,1,0,0" />

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="55"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0" Grid.Column="0"
                                Margin="5,0,0,0"
                                Text="Joins at"   
                                VerticalAlignment="Center"
                            />
                            <TextBlock
                                Grid.Row="0" Grid.Column="1"
                                Margin="5,0,0,0"
                                Text="{Binding Path=FirstStep, UpdateSourceTrigger=PropertyChanged}"   
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                            />
                            <Button 
                                Grid.Row="0" Grid.Column="2"
                                Content="Go"
                                Click="AgentFirstStepButton_onClick"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="5,0,0,2"
                                Width="20"
                                Height="20"
                                VerticalContentAlignment="Center"
                                FontSize="10"
                            />
                            <TextBlock
                                Grid.Row="1" Grid.Column="0"
                                VerticalAlignment="Center"
                                Margin="5,0,0,0"
                                Text="Leaves at"   
                            />
                            <TextBlock
                                Grid.Row="1" Grid.Column="1"
                                Margin="5,0,0,0"
                                Text="{Binding Path=LastStep, UpdateSourceTrigger=PropertyChanged}"  
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                            />
                            <Button 
                                Grid.Row="1" Grid.Column="2"
                                Content="Go"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="5,0,0,2"
                                Width="20"
                                Height="20"
                                Click="AgentLastStepButton_onClick"
                                FontSize="10"
                                VerticalContentAlignment="Center"
                            />

                        </Grid>
                    </Grid>
                </Button>
            </ControlTemplate>

            <DataTemplate x:Key="AgentPaneTemplate">
                <Control x:Name="theControl1" 
                         Template="{StaticResource AgentPaneTemplateCollapsed}"
                         >
                </Control>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=IsPaneExpanded, UpdateSourceTrigger=PropertyChanged}" Value="True">
                        <Setter TargetName="theControl1" Property="Template"
                            Value="{StaticResource AgentPaneTemplateExpanded}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>


            <ControlTemplate x:Key="AgentTemplateCollapsed">
                <Grid Width="185" Margin="20" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="185"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="52"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="2" BorderThickness="2" BorderBrush="{Binding Path=BorderBrush}" 
                            Background="{Binding Path=Background, UpdateSourceTrigger=PropertyChanged}" 
                            Margin="-2,-2,-2,-2"/>
                    <WrapPanel Grid.Row="0">
                        <Image 
                            Source="{Binding Path=Source}"
                            Height="48"
                            Margin="2,2,0,2"
                            />
                        <StackPanel>
                            <TextBlock
                                Margin="10,5,0,0"
                                Text="{Binding Path=Title}"   
                            />
                            <TextBlock
                                Margin="10,5,0,0"
                                Text="{Binding Path=Account, UpdateSourceTrigger=PropertyChanged, StringFormat=Account: {0:#}}"   
                            />
                        </StackPanel>
                    </WrapPanel>

                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="AgentTemplateExpanded">
                <Grid Width="Auto" Margin="20" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
                    <Grid.Resources>
                        <CollectionViewSource Source="{Binding itms}" x:Key="ItemsView">
                            <CollectionViewSource.SortDescriptions>
                                <componentModel:SortDescription PropertyName="ElementType" />
                            </CollectionViewSource.SortDescriptions>
                            <CollectionViewSource.GroupDescriptions>
                                <PropertyGroupDescription PropertyName="ElementType" />
                            </CollectionViewSource.GroupDescriptions>
                        </CollectionViewSource>

                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="2" BorderThickness="2" BorderBrush="{Binding Path=BorderBrush}" 
                            Background="{Binding Path=Background, UpdateSourceTrigger=PropertyChanged}" Margin="-2,-2,-2,-2"/>
                    <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Gray"/>
                    <WrapPanel Grid.Row="0">
                        <Image 
                            Source="{Binding Path=Source}"
                            Height="48"
                            Margin="2,2,0,2"
                            />
                        <StackPanel>
                            <TextBlock
                                Margin="10,5,0,0"
                                Text="{Binding Path=Title}"   
                            />
                            <TextBlock
                                Margin="10,5,0,0"
                                Text="{Binding Path=Account, UpdateSourceTrigger=PropertyChanged, StringFormat=Account: {0:#}}"   
                            />
                        </StackPanel>
                    </WrapPanel>

                    <ListBox Name="listBox1" 
                             ItemsSource="{Binding Source={StaticResource ItemsView}}" 
                             MaxHeight="500"
                             ItemContainerStyle="{StaticResource ListBoxItemStyle1}"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             BorderThickness="0,0,0,0"
                            Margin="0,0,0,0"
                             Background="White"
                             Width="Auto" Grid.Row="1" MinWidth="183">

                        <ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Expander Name="ItemExpander"  Header="{Binding Name}" IsExpanded="True">
                                                        <ItemsPresenter />
                                                    </Expander>
                                                    <ControlTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Value="Rights">
                                                            <Setter TargetName="ItemExpander" Property="IsExpanded"
                                                            Value="False" />
                                                        </DataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>

                        </ListBox.GroupStyle>
                        <!--ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <EventSetter Event="MouseDoubleClick" Handler="KVPItem_Clicked"/>
                                
                            </-->
                        <!--Style TargetType="{x:Type ListBoxItem}" >
                                <Setter Property="ContentTemplate" Value="{StaticResource KVPItemTemplate}" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="ContentTemplate" Value="{StaticResource KVPSelectedTemplate}" />
                                    </Trigger>
                                </Style.Triggers>
                            </>

                        </ItemContainerStyle-->
                    </ListBox>
                </Grid>
            </ControlTemplate>

            <DataTemplate x:Key="AgentTemplate">
                <Control x:Name="theControl" 
                         Template="{StaticResource AgentTemplateCollapsed}" Opacity="1"
                         >
                    <!--                   <Control.Triggers>
                       <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     Duration="00:00:02"
                                                     From="0"
                                                     To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     Duration="00:00:05"
                                                     From="1"
                                                     To="0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Control.Triggers> -->
                </Control>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=IsExpanded, UpdateSourceTrigger=PropertyChanged}" Value="True">
                        <Setter TargetName="theControl" Property="Template"
                            Value="{StaticResource AgentTemplateExpanded}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}" Value="Deleted">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     Duration="00:00:03"
                                                     From="1"
                                                     To="0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}" Value="New">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     Duration="00:00:03"
                                                     From="0"
                                                     To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>

                </DataTemplate.Triggers>
            </DataTemplate>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*" />
            <RowDefinition Height="85" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ItemsControl Name="AgentsList" ItemTemplate="{StaticResource AgentTemplate}" Grid.Column="0" Grid.Row="0" 
                 ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" Margin="5, 5, 0, 0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Vertical">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>


        <Grid  Grid.Column="1" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Auto">

                <StackPanel  Orientation="Vertical" Width="200" Margin="0,15,0,0">


                    <Expander Name="AgentPaneLabel" Header="Agents" VerticalAlignment="Bottom">

                        <ItemsControl Name="AgentsPane" ItemTemplate="{StaticResource AgentPaneTemplate}" 
                 ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" Margin="0, 5, 5, 0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel IsItemsHost="True" Orientation="Vertical">
                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Expander>

                    <Expander Header="Items" VerticalAlignment="Bottom">
                        <ItemsControl Name="ItemsPane" ItemTemplate="{StaticResource ItemPaneTemplate}"
                 ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" Margin="0, 5, 5, 0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel  IsItemsHost="True" Orientation="Vertical" Margin="0, 2, 0, 0">

                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Expander>


                    <Expander Name="AuctionsLabel" Header="{Binding UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" IsExpanded="True">

                        <ItemsControl Name="AuctionsList" ItemTemplate="{StaticResource ItemPaneTemplate}" 
                 ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" Margin="0, 5, 5, 0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel IsItemsHost="True" Orientation="Vertical">
                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Expander>

                    <Expander Name="CommonsLabel"  VerticalAlignment="Bottom" IsExpanded="True">
                        <Expander.Header>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Common rights and obligations" />
                            </StackPanel>
                        </Expander.Header>

                        <ItemsControl Name="CommonsList" ItemTemplate="{StaticResource ItemPaneTemplate}"
                 ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" Margin="0, 5, 5, 0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Name="TeStackPanel" IsItemsHost="True" Orientation="Vertical" Margin="0, 2, 0, 0">

                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Expander>

                </StackPanel>
            </ScrollViewer>


        </Grid>
        <ListBox Grid.Row="0" Grid.Column="0" Name="ConfigList" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}"
                 BorderBrush="White"
                 ItemTemplate="{StaticResource CfgItemTemplate}"
                             Visibility="Collapsed">

        </ListBox>

        <ListBox Name="TradeChannel" BorderBrush="White" Grid.Row="1" Grid.Column="0" Height="80" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" Margin="18,0,320,0" VerticalAlignment="Bottom" />

        <Slider Name="MainSlider" 
                        Value="{Binding Path=Index, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left" 
                        ToolTip="Slider shows the current position of the visualisation in the log file"
                        Height="28" 
                        VerticalAlignment="Top" 
                        Width="1074" 
                        Grid.Column="0"
                        Grid.Row="2" 
                        Margin="18,10,0,0"
                        ValueChanged="MainSlider_OnValueChangedSlider_ValueChanged"
                        TickPlacement="BottomRight"
                        IsSnapToTickEnabled="True" DragLeave="MainSlider_DragLeave"
        />

        <ListBox x:Name="ClockList" Width="80" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right"
                         ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" Height="44"
                         ItemTemplate="{StaticResource CfgItemTemplate2}" Margin="0,0,10,70" BorderThickness="0,1,1,1"/>
        <ListBox x:Name="ClockListNames" Width="100" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Height="44"
                         ItemsSource="{Binding}"
                         ItemTemplate="{StaticResource CfgItemTemplate3}" Margin="0,0,90,70" BorderThickness="1,1,0,1"/>
        <!--{StaticResource CfgItemTemplate2}" -->

        <Button Name="RunButton" ToolTip="Go over log records at the indicated speed" HorizontalAlignment="Left" Height="35" Margin="106,69,0,0" Grid.Row="2" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.821,0.2">
            <Polygon Points="0,0 11,7, 0,14" Stroke="Black" Fill="Black" />
        </Button>

        <Button Name="StepBackward" ToolTip="Go one state back" HorizontalAlignment="Left" Height="35" Margin="62,69,0,0" Grid.Row="2" VerticalAlignment="Top" Width="35">
            <StackPanel Orientation="Horizontal">
                <Polygon Points="14,0 5,6 5,0 3,0 3,14 5,14 5,8 14,14 " Stroke="Black" Fill="Black" />
            </StackPanel>

        </Button>
        <ToggleButton x:Name="FollowButton" ToolTip="Go over log records, keeping the indicated distance from the last execState" HorizontalAlignment="Left" Height="35" Margin="296,69,0,0" Grid.Row="2" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.821,0.2" Content="_Follow"/>

        <Button x:Name="StepForward" 
                ToolTip="One step forward" 
                HorizontalAlignment="Left" 
                Height="35" 
                Margin="199,69,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Width="35" >
            <Polygon Points="0,0 9,6 9,0 11,0 11,14 9,14 9,8 0,14 " Stroke="Black" Fill="Black" />
        </Button>
        <Button x:Name="LastStep" ToolTip="Go to the last state" HorizontalAlignment="Left" Height="35" Margin="245,69,0,0" Grid.Row="2" VerticalAlignment="Top" Width="35" >
            <Polygon Points="0,0 7,6 7,0 14,6 14,0 16,0 16,14 14,14 14,8 7,14 7,8 0,14" Stroke="Black" Fill="Black" />
        </Button>

        <Button x:Name="FirstStep" ToolTip="Go to the first state" HorizontalAlignment="Left" Height="35" Margin="18,69,0,0" Grid.Row="2" VerticalAlignment="Top" Width="35" >
            <Polygon Points="16,0 9,6 9,0 2,6 2,0 0,0 0,14 2,14 2,8 9,14 9,8 16,14" Stroke="Black" Fill="Black" />
        </Button>
        <!--Button Click="Go" ToolTip="Move to the state with indicated number" Content="Go" Margin="460,78,845,37" Width="80" Grid.Row="2"/-->


        <!--Button Name="ExiButton" ToolTip="Close the application" Click="OnExit" Content="E_xit" Margin="1007,78,300,37" Width="80" Grid.Row="2"/-->
        <!--Button Name="ConfigButton" ToolTip="Change the visualisation configuration" Click="OnConfig" Content="_Config" Margin="901,78,405,37" Width="80" Grid.Row="2" Grid.Column="0"/-->

        <Button Name="StopButton" ToolTip="Stop the visualisation run" HorizontalAlignment="Left" Height="35" Margin="152,69,0,0" Grid.Row="2" VerticalAlignment="Top" Width="37" >
            <Polygon Points="0,0 14,0 14,14 0,14" Stroke="Black" Fill="Black" />
        </Button>
        <CheckBox Name="CheckBox1" Content="Actual" HorizontalAlignment="Left" Height="17" Margin="706,96,0,0" Grid.Row="2" VerticalAlignment="Top" Width="82" Checked="CheckBox1_Checked" Unchecked="CheckBox1_Unchecked"/>
        <Slider Name="SpeedSlider" HorizontalAlignment="Left" Height="26" Margin="701,69,0,0" Grid.Row="2" VerticalAlignment="Top" Width="114" 
                TickPlacement="TopLeft" 
                ToolTip="Period of execState changes during the visualisation run. When actual is checked, execState changes are reflected with the speed they originally happened"
                ValueChanged="Slider_ValueChanged" 
                Minimum="0.5"
                Maximum="3"
                Ticks="0.5, 1, 1.5, 2, 2.5, 3"
                Value="{Binding Path= RunTimerPeriod, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="State change&#xA;speed (/sec):" HorizontalAlignment="Left" Margin="605,69,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <CheckBox Name="ChkBox" Content="CheckBox" HorizontalAlignment="Left" Height="18" Margin="1139,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="13" Visibility="Collapsed"/>
        <Button x:Name="ConfigButton" ToolTip="Change the visualisation configuration" HorizontalAlignment="Left" Height="35" Margin="935,70,0,0" Grid.Row="2" Click="OnConfig" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.821,0.2" Content="_Config"/>
        <Button x:Name="ExitButton" ToolTip="Close the application" HorizontalAlignment="Left" Height="35" Margin="1099,70,0,0" Grid.Row="2" Click="OnExit" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.821,0.2" Content="_Exit"/>
        <Button x:Name="GoButton" ToolTip="Move to the execState with indicated number" HorizontalAlignment="Left" Height="35" Margin="463,69,0,0" Grid.Row="2" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.821,0.2" Content="_Go"/>
        <!--TextBox  Text="0"  Grid.Column="0" Margin="406,85,941,39" Grid.Row="2"  VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.821,0.2" /-->
        <TextBox x:Name="LineNumber" HorizontalAlignment="Left" Height="26" Margin="407,73,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="51" TextChanged="LineNumber_TextChanged"/>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right"
                          Margin="0,70,10,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Name="IndexBlock" Width="80"  Grid.Column="1" Text="{Binding Index, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Width="100" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Height="20" Text="State number:"/>



            <TextBlock x:Name="AgentBlock" Width="80" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"
                         Text="{Binding Path=CurrentAgent, UpdateSourceTrigger=PropertyChanged}"
                          />

            <TextBlock Width="100" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Height="20" 
                         Text="Point of view"/>

        </Grid>
        <Label Grid.Column="0" Content="2" HorizontalAlignment="Left" Height="25" Margin="698,54,0,0" Grid.Row="2" VerticalAlignment="Top" Width="23" FontSize="8"/>
        <Label Grid.Column="0" Content="1" HorizontalAlignment="Left" Height="25" Margin="719,54,0,0" Grid.Row="2" VerticalAlignment="Top" Width="23" FontSize="8"/>
        <Label Grid.Column="0" Content="0.6" HorizontalAlignment="Left" Height="25" Margin="737,54,0,0" Grid.Row="2" VerticalAlignment="Top" Width="23" FontSize="8"/>
        <Label Grid.Column="0" Content="0.5" HorizontalAlignment="Left" Height="25" Margin="759,54,0,0" Grid.Row="2" VerticalAlignment="Top" Width="23" FontSize="8"/>
        <Label Grid.Column="0" Content="0.4" HorizontalAlignment="Left" Height="25" Margin="779,54,0,0" Grid.Row="2" VerticalAlignment="Top" Width="23" FontSize="8"/>
        <Label Grid.Column="0" Content="0.3" HorizontalAlignment="Left" Height="25" Margin="802,54,0,0" Grid.Row="2" VerticalAlignment="Top" Width="23" FontSize="8"/>
        <StatusBar HorizontalAlignment="Left" Height="32" Margin="0,118,0,0" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Top" Width="1396">
            <Label Name="StatusLabel" Content="" Margin="0" FontSize="12"/>
        </StatusBar>
        <Label Grid.Column="0" Content="0" HorizontalAlignment="Left" Height="25" Margin="16,34,0,0" Grid.Row="2" VerticalAlignment="Top" Width="23" FontSize="8"/>
        <Label Name="SliderMark1" Grid.Column="0" Content="" HorizontalAlignment="Left" Height="25" Margin="122,34,0,0" Grid.Row="2" VerticalAlignment="Top" Width="23" FontSize="8"/>
        <Label Name="SliderMark2" Grid.Column="0" Content="" HorizontalAlignment="Left" Height="25" Margin="266,32,0,0" Grid.Row="2" VerticalAlignment="Top" Width="23" FontSize="8"/>
        <Label Name="SliderMark3" Grid.Column="0" Content="" HorizontalAlignment="Left" Height="25" Margin="331,34,0,0" Grid.Row="2" VerticalAlignment="Top" Width="23" FontSize="8"/>
        <Label Name="SliderMark4" Grid.Column="0" Content="" HorizontalAlignment="Left" Height="25" Margin="437,34,0,0" Grid.Row="2" VerticalAlignment="Top" Width="23" FontSize="8"/>
        <Label Name="SliderMark5" Grid.Column="0" Content="" HorizontalAlignment="Left" Height="25" Margin="543,34,0,0" Grid.Row="2" VerticalAlignment="Top" Width="23" FontSize="8"/>
        <Label Name="SliderMark6" Grid.Column="0" Content="" HorizontalAlignment="Left" Height="25" Margin="651,34,0,0" Grid.Row="2" VerticalAlignment="Top" Width="23" FontSize="8"/>
        <Label Name="SliderMark7" Grid.Column="0" Content="" HorizontalAlignment="Left" Height="25" Margin="757,33,0,0" Grid.Row="2" VerticalAlignment="Top" Width="23" FontSize="8"/>
        <Label Name="SliderMark8" Grid.Column="0" Content="" HorizontalAlignment="Left" Height="25" Margin="862,34,0,0" Grid.Row="2" VerticalAlignment="Top" Width="23" FontSize="8"/>
        <Label Name="SliderMark9" Grid.Column="0" Content="" HorizontalAlignment="Left" Height="25" Margin="968,34,0,0" Grid.Row="2" VerticalAlignment="Top" Width="23" FontSize="8"/>
        <Label Name="SliderMark10" Grid.Column="0" Content="" HorizontalAlignment="Left" Height="25" Margin="1075,34,0,0" Grid.Row="2" VerticalAlignment="Top" Width="23" FontSize="8"/>
        <Rectangle Name="PlaceMarker" Fill="BlueViolet"  HorizontalAlignment="Left" Grid.Column="0" Height="30" Margin="22,4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="2" Visibility="Collapsed">
            <Rectangle.RenderTransform>
                <TranslateTransform X="{Binding Path=Text, 
                                                ElementName=LineNumber, 
                                                Converter={StaticResource Converter}}" 
                                    Y="0"/>
                <!-- RotateTransform Angle="{Binding Path=Value, ElementName=MainSlider}">Visibility="{Binding HasFunction, 
            Converter={StaticResource converter}}"</-->
            </Rectangle.RenderTransform>
        </Rectangle>
        <RadioButton GroupName="StateTimeSwitcher" Name="StateRadio" Content="State" IsChecked="True"  HorizontalAlignment="Left" Margin="354,69,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="StateRadio_Checked" Unchecked="StateRadio_Unchecked"/>
        <RadioButton GroupName="StateTimeSwitcher" Content="Time" IsChecked="False" HorizontalAlignment="Left" Margin="354,84,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button x:Name="AdminButton" ToolTip="Administration console" HorizontalAlignment="Left" Height="35" Margin="853,70,0,0" Grid.Row="2" Click="OnAdmin" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.821,0.2" Content="_Admin" Visibility="Collapsed"/>
        <Button x:Name="AgentButton" ToolTip="Change the visualisation configuration" HorizontalAlignment="Left" Height="35" Margin="1016,70,0,0" Grid.Row="2" Click="OnAgent" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.821,0.2" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Connect" />
                <TextBlock Text="as Agent" />
            </StackPanel>
        </Button>

    </Grid>
</Window>

